# e-wallet

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hmm/mysignupdraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Hari/aiml/: bot_profile.aiml
app/src/main/assets/Hari/aimlif/: bot_profile.aiml.csv
app/src/main/java/com/hmm/signupprofile/: About.java  AddBalance.java  Alarm.java  AlarmListAdapter.java  AlarmMe.java  AlarmNotification.java  AlarmReceiver.java  BootCompletedReceiver.java  CartListAdapter.java  ChatMessage.java  ChatMessageAdapter.java  DataSource.java  DateTime.java  EditAlarm.java  GetName.java  Item.java  LoginActivity.java  MainActivity.java  MakePayment.java  OTPAuth.java  Preferences.java  ProfileActivity.java  RecyclerActivity.java  RecyclerItemTouchHelper.java  SignUpOne.java  loadingScreen.java  mainscreen.java  prevBills.java  prevMed.java  switchActivity.java  transactionHistory.java
app/src/main/java/com/hmm/signupprofile/helper/: LocaleHelper.java
app/src/main/res/drawable/: button_selector.xml  edit.xml  list_item.xml  notification.xml  scroll_track.xml  shape.xml  shape_makepayment.xml
app/src/main/res/layout/: activity_get_name.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_mainscreen.xml  activity_make_payment.xml  activity_makepayment.xml  activity_otpauth.xml  activity_prev_bills.xml  activity_prev_med.xml  activity_profile.xml  activity_switch.xml  activity_transaction_history.xml  add_balance.xml  cart_list_item.xml  content_main.xml  content_sign_up_one.xml  edit.xml  item_mine_message.xml  item_other_message.xml  main.xml  notification.xml  recycler_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/hmm/mysignupdraft/: ExampleUnitTest.java
build - Copy/android-profile/: profile-2017-10-22-17-24-44-220.rawproto  profile-2017-10-22-17-26-59-120.rawproto  profile-2017-10-22-17-29-27-883.rawproto  profile-2017-10-22-17-32-25-057.rawproto  profile-2017-10-22-18-10-59-972.rawproto  profile-2017-10-22-18-12-16-670.rawproto  profile-2017-10-22-18-18-53-550.rawproto  profile-2017-10-22-18-20-57-570.rawproto  profile-2017-10-22-18-23-15-050.rawproto  profile-2017-10-22-18-26-29-585.rawproto  profile-2017-10-22-18-27-47-630.rawproto  profile-2017-10-22-18-36-57-993.rawproto  profile-2017-10-22-18-38-03-957.rawproto  profile-2017-10-22-18-43-01-026.rawproto  profile-2017-10-22-18-43-54-380.rawproto  profile-2017-10-22-21-58-37-769.rawproto  profile-2017-10-22-21-58-48-503.rawproto  profile-2017-10-22-22-01-06-240.rawproto  profile-2017-10-22-22-01-16-395.rawproto  profile-2017-10-22-22-02-08-446.rawproto  profile-2017-10-22-22-02-12-445.rawproto  profile-2017-10-22-22-11-01-447.rawproto  profile-2017-10-22-22-11-24-270.rawproto  profile-2017-10-22-22-13-19-748.rawproto  profile-2017-10-22-22-18-45-269.rawproto  profile-2017-10-22-22-19-14-092.rawproto  profile-2017-10-22-22-19-47-502.rawproto  profile-2017-10-22-22-19-50-442.rawproto  profile-2017-10-22-22-22-08-807.rawproto  profile-2017-10-22-22-37-28-217.rawproto  profile-2017-10-22-23-06-38-407.rawproto  profile-2017-10-22-23-07-37-763.rawproto  profile-2017-10-22-23-19-46-102.rawproto
build - Copy/intermediates/dex-cache/: cache.xml
gradle - Copy/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
htextview-scale/: build.gradle
htextview-scale/src/androidTest/java/com/hanks/htextview/scale/: ExampleInstrumentedTest.java
htextview-scale/src/test/java/com/hanks/htextview/scale/: ExampleUnitTest.java
